on: push
env:
  news-api-key: ${{ secrets.NEWS_API_KEY }}
jobs:
    runs-on: macos-latest  
    steps:
      - uses: actions/checkout@v3  # Checkout your code from the repository

      - name: Install Python dependencies (if applicable)  # Adjust for your needs
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'  # Match your Python version in main.py
          cache: 'pip'
      - name: Install additional dependencies (if needed)
        run: |  # Install other requirements using pip
          pip install -r requirements.txt

      - name: Run your script
        run: |  # Execute your main.py script
          streamlit run main.py
